<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_primeiro_layout"
            android:icon="@drawable/ic_agendamentos"
            android:title="Agendamentos" />
        <item
            android:id="@+id/nav_segundo_layout"
            android:icon="@drawable/ic_emailtracking"
            android:title="Email Tracking" />
        <item
            android:id="@+id/nav_terceiro_layout"
            android:icon="@drawable/ic_friends"
            android:title="Amigos" />
    </group>

    <item android:title="Mais Opções">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_sobre"
                android:title="Sobre" />
            <item
                android:id="@+id/nav_sleep"
                android:icon="@drawable/ic_bed"
                android:title="Sair" />
        </menu>
    </item>

</menu>
